xst -intstyle ise -ifn "C:/Users/Aluno/virotia/micro/lab3/lab3_contador/contador_module.xst" -ofn "C:/Users/Aluno/virotia/micro/lab3/lab3_contador/contador_module.syr" 
xst -intstyle ise -ifn "C:/Users/Aluno/virotia/micro/lab3/lab3_contador/contador_module.xst" -ofn "C:/Users/Aluno/virotia/micro/lab3/lab3_contador/contador_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc contador_pinos.ucf -p xc3s500e-fg320-5 contador_module.ngc contador_module.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o contador_module_map.ncd contador_module.ngd contador_module.pcf 
par -w -intstyle ise -ol high -t 1 contador_module_map.ncd contador_module.ncd contador_module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml contador_module.twx contador_module.ncd -o contador_module.twr contador_module.pcf -ucf contador_pinos.ucf 
bitgen -intstyle ise -f contador_module.ut contador_module.ncd 
xst -intstyle ise -ifn "C:/Users/Aluno/virotia/micro/lab3/lab3_contador/contador_module.xst" -ofn "C:/Users/Aluno/virotia/micro/lab3/lab3_contador/contador_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc contador_pinos.ucf -p xc3s500e-fg320-5 contador_module.ngc contador_module.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o contador_module_map.ncd contador_module.ngd contador_module.pcf 
par -w -intstyle ise -ol high -t 1 contador_module_map.ncd contador_module.ncd contador_module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml contador_module.twx contador_module.ncd -o contador_module.twr contador_module.pcf -ucf contador_pinos.ucf 
bitgen -intstyle ise -f contador_module.ut contador_module.ncd 
xst -intstyle ise -ifn "C:/Users/Aluno/virotia/micro/lab3/lab3_contador/contador_module.xst" -ofn "C:/Users/Aluno/virotia/micro/lab3/lab3_contador/contador_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc contador_pinos.ucf -p xc3s500e-fg320-5 contador_module.ngc contador_module.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o contador_module_map.ncd contador_module.ngd contador_module.pcf 
par -w -intstyle ise -ol high -t 1 contador_module_map.ncd contador_module.ncd contador_module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml contador_module.twx contador_module.ncd -o contador_module.twr contador_module.pcf -ucf contador_pinos.ucf 
bitgen -intstyle ise -f contador_module.ut contador_module.ncd 
xst -intstyle ise -ifn "C:/Users/Aluno/virotia/micro/lab3/lab3_contador/contador_module.xst" -ofn "C:/Users/Aluno/virotia/micro/lab3/lab3_contador/contador_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc contador_pinos.ucf -p xc3s500e-fg320-5 contador_module.ngc contador_module.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o contador_module_map.ncd contador_module.ngd contador_module.pcf 
par -w -intstyle ise -ol high -t 1 contador_module_map.ncd contador_module.ncd contador_module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml contador_module.twx contador_module.ncd -o contador_module.twr contador_module.pcf -ucf contador_pinos.ucf 
bitgen -intstyle ise -f contador_module.ut contador_module.ncd 
xst -intstyle ise -ifn "C:/Users/Aluno/virotia/micro/lab3/lab3_contador/contador_module.xst" -ofn "C:/Users/Aluno/virotia/micro/lab3/lab3_contador/contador_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc contador_pinos.ucf -p xc3s500e-fg320-5 contador_module.ngc contador_module.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o contador_module_map.ncd contador_module.ngd contador_module.pcf 
par -w -intstyle ise -ol high -t 1 contador_module_map.ncd contador_module.ncd contador_module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml contador_module.twx contador_module.ncd -o contador_module.twr contador_module.pcf -ucf contador_pinos.ucf 
bitgen -intstyle ise -f contador_module.ut contador_module.ncd 
xst -intstyle ise -ifn "C:/Users/Aluno/virotia/micro/lab3/lab3_contador/contador_module.xst" -ofn "C:/Users/Aluno/virotia/micro/lab3/lab3_contador/contador_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc contador_pinos.ucf -p xc3s500e-fg320-5 contador_module.ngc contador_module.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o contador_module_map.ncd contador_module.ngd contador_module.pcf 
par -w -intstyle ise -ol high -t 1 contador_module_map.ncd contador_module.ncd contador_module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml contador_module.twx contador_module.ncd -o contador_module.twr contador_module.pcf -ucf contador_pinos.ucf 
